恩的computer 解決V3問題

問題:括號為顯示結果
	1.沒辦法連續計算了
		1+1-2+1=(-221)		OK
		1+1+1-1=(-208)		OK
		1+1=(2)   +1=(34)	
		1+2+3=(36) +1=(760)	
		1-1-1-1=(10)		OK
		2-2-2=(20)		OK

作業：
(1). 找到上面式子的問題，之後列出有正確執行的算式
	第二個開始的運算子不會清空顯示格(行為不統一)，按數字的時候會直接接在後面
	1(1) +(空) 1(1) +(2) 1(21) =(23)

(2). 下方框框 "m=System.String[]" 明顯顯示錯誤，請修正

(3). 多一個空白的event function(事件函式)： Button17_Click
	不要留空白的函式，不用就拿掉吧，比較乾淨
	現在=和+-*/的動作一樣，但是我不認為他們完全一樣，可以再想想，一個是只要顯示就好，一個是顯示完還要接著運算

(4). 可以練習取名字(變數跟函式的名字)
	舉例 數字鍵的函式現在是 Button1_Click，可以改成 numberBtn_Click 之類的
	aa.bb.cc 如果是我的話可能會考慮用first.second.equal，或者oneNum.twoNum.equalNum
	要讓名字有意義