恩的computer V3

問題:
	1.單一連續計算 不可交錯(更換符號)
		1+1-2+1 = 3
		1+1+1-1 = 0
	2.等號只可以使用一次
		1+1=2   +1=5
		1+2+3=6 +1=13
	3.計算過程中答案不可以為0
		1-1-1=1
		2-2-2=2

作業：
(1). 把一樣內容的button action(按鈕動作)變成一個 (小技巧，直接教你很快)
	Button1~10
	Button13~16


(2).  review(回顧複習) 討論 Pro() #加減乘除會觸發的function
	(1). Double a = Double.Parse(aa);
	Double b = Double.Parse(textBox1.Text);
	Pro()之前都有aa=textBox1.Text;
	所以這裡的a跟b，其實是一樣的，需要解釋一下用意

	(2). textBox2.Text = c.ToString() + "\r\n" + a + "\r\n" + b + "\r\n" + c
	為什麼頭尾要印兩個c ？
	依照使用者習慣要更能理解一點，因為我看不懂textBox2.Text印出來的東西orz

	(3). if(c == 0)是問題3. 計算過程不能為0的主要原因
	我想使用他應該跟第1點 b其實跟a一樣有關係對吧？

	(4). 後來發現Button17_Click其實跟Pro長的差不多 可以一起處裡看看

(3). 問題1. 邏輯上的問題
	你的+-*/ 不是+-*/後面的數字而是前面的數字
	如果按=的時候要對最後一個數字計算 複製的是前一個+-*/運算子
	所以當你輸入1+1+1-1=的時候 其實計算的是0+1+1-1-1=0
	輸入1+2-3= 其實是0+1-2-3=-4
	輸入1+2-2+2= 其實是0+1-2+2+2=3 (這個答案是對的 但輸入是設計過要對的)

(4). 問題2. 跟問題1.是一樣的問題
	當你輸入1+1=2 +1=的時候 其實是0+1+1=2  然後 +2+1=5

(5) 多一個event function(事件函式)：TextBox1_TextChanged
	拿掉！


(1).	OK
(2).	1.OK
	2.TextBox2是測試的時候東西 會拿掉 OK
	3.同1.
	4.OK
(3).	最大問題 OK
(4).	同上
(5).	OK
